# oseegenius

./: LICENSE
oseegenius/: .project  pom.xml
oseegenius/osee-genius-documentation/: .project  pom.xml
oseegenius/osee-genius-documentation/en/: Tecnical_Manual_Folio.odt  osee-genius-administration-guide-1.0.odt  osee-genius-installation-manual-1.0.odt  osee-genius-stf-1.0.odt  osee-genius-z3950-stf-1.0.odt
oseegenius/osee-genius-documentation/it/: bug-template.odt  installazioni.odt  osee-genius-manuale_di_amministrazione.odt  osee-genius-manuale_di_installazione.odt  osee-genius-release-management.odt  oseegenius-features-matrix 09092011.xls  oseegenius-servizi-rest.odt  oseegenius-test-environment.odt
oseegenius/osee-genius-documentation/it/FOLIO/: API_FOLIO_usate.xlsx
oseegenius/osee-genius-indexer/: .project  pom.xml
oseegenius/osee-genius-indexer/osee-genius-indexer-biblio/: .project  pom.xml
oseegenius/osee-genius-indexer/osee-genius-indexer-biblio/src/main/resources/: callnum.properties  dewey.properties
oseegenius/osee-genius-indexer/osee-genius-indexer-core/: .project  pom.xml
oseegenius/osee-genius-indexer/osee-genius-indexer-distribution/: .project  pom.xml
oseegenius/osee-genius-indexer/osee-genius-indexer-distribution/src/assembly/: bncf.xml
oseegenius/osee-genius-indexer/osee-genius-indexer-distribution/src/solr-configuration/bncf/: solr.xml
oseegenius/osee-genius-searcher/: .project  pom.xml
oseegenius/osee-genius-searcher/osee-genius-searcher-browsing/: .project  pom.xml
oseegenius/osee-genius-searcher/osee-genius-searcher-core/: .project
oseegenius/osee-genius-searcher/osee-genius-searcher-distribution/: .project  pom.xml
oseegenius/osee-genius-searcher/osee-genius-searcher-distribution/src/assembly/: bncf.xml
oseegenius/osee-genius-searcher/osee-genius-searcher-distribution/src/pz2-configuration/shared/: marc21.xsl  unimarc.xsl
oseegenius/osee-genius-searcher/osee-genius-searcher-distribution/src/solr-configuration/bncf/: solr.xml
oseegenius/osee-genius-web/: .project  pom.xml
oseegenius/osee-genius-web/osee-genius-web-amicus-account-plugin/: .project  pom.xml
oseegenius/osee-genius-web/osee-genius-web-amicus-plugins/: .project
oseegenius/osee-genius-web/osee-genius-web-app/: .project
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/: email_notok.vm  nav_deweys.vm
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/WEB-INF/: defaultValues.properties  tools-prod.xml  tools.xml  web.xml
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/export/: template.jrxml
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/js/: jquery.autocomplete.js
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/layout/: one_col_dewey.vm
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/protected/: hold_already_exist.vm  myaccount.vm  mybibliography.vm  myfines.vm  myholds.vm  myloans.vm  myreviews.vm  mytags.vm  mywishlists.vm  new_hold.vm  new_hold_ko.vm  new_hold_ok.vm  toolbar.vm
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/reports/: bncf_request.jrxml  user_excel.jrxml
oseegenius/osee-genius-web/osee-genius-web-app/overrides/bncf2/soap/: request.xml
oseegenius/osee-genius-web/osee-genius-web-app/src/main/resources/: velocity.properties
oseegenius/osee-genius-web/osee-genius-web-app/src/main/webapp/: 404.vm  Customer.vm  Error.vm  Time_out.vm  VM_global_library.vm  advanced_search.vm  allFacets.vm  browsing.vm  email.vm  email_ok.vm  hit.vm  hit_thexp.vm  hits.vm  hits_ext.vm  hits_thexp.vm  index.vm  index_thexp.vm  libraries.vm  (+7 more)
oseegenius/osee-genius-web/osee-genius-web-app/src/main/webapp-bootstrap4/: 404.vm  Customer.vm  Error.vm  VM_global_library.vm  advanced_search.vm  allFacets.vm  email.vm  email_ok.vm  empty.vm  heading_search.vm  hit.vm  hits.vm  hits_ext.vm  index.vm  refworks.jsp  show_all_limit.vm
oseegenius/osee-genius-web/osee-genius-web-bncf/: .project  pom.xml
oseegenius/osee-genius-web/osee-genius-web-default-account-plugin/: .project  pom.xml
oseegenius/osee-genius-web/osee-genius-web-default-community-plugin/: .project  pom.xml
oseegenius/osee-genius-web/osee-genius-web-desiderata/: .project
oseegenius/osee-genius-web/osee-genius-web-distribution/: .project  pom.xml
oseegenius/osee-genius-web/osee-genius-web-distribution/src/assembly/: bncf.xml  casalini.xml  cbt.xml  cro.xml  imss.xml  pug.xml  seminario.xml  teologica.xml
oseegenius/osee-genius-web/osee-genius-web-distribution/src/database/: oseegenius-browsing-mysql-sample.sql  oseegenius-workspace-and-account-mysql.sql  oseegenius-workspace-and-account-oracle.sql
oseegenius/osee-genius-web/osee-genius-web-distribution/src/script/: open-data-biblioteche.sh
oseegenius/osee-genius-web/osee-genius-web-olisuite-account-plugin/: .project  pom.xml
oseegenius/osee-genius-web/osee-genius-web-olisuite-plugins/: .project
oseegenius/osee-genius-web/osee-genius-web-xpf/: .project
oseegenius/osee-genius-zed/: .project  pom.xml
oseegenius/osee-genius-zed/customers/casalini/etc/: InternalAttrTypes.properties  InternalToType1Rules.properties  a2j.properties  application-context.xml  configuration.xml  log4j.properties
oseegenius/osee-genius-zed/customers/classic/etc/: application-context.xml  configuration.xml  log4j.properties
oseegenius/src/ci/: 3484039292.cds
oseegenius/src/ci/i/: config.xml
oseegenius/src/ci/s/: config.xml
oseegenius/src/ci/w/: config.xml
oseegenius/src/installer/: README
oseegenius/src/installer/install-config/: replace_me_with_customer_code-test.config
oseegenius/src/installer/install-templates/: index.jsp  logging-i.properties  logging-s.properties  sqltool.rc  start-hsqldb.sh  start-oseegenius-i.sh  start-oseegenius-s.sh  start-oseegenius-z.sh  stop-hsqldb.sh  stop-oseegenius-i.sh  stop-oseegenius-z.sh
prework/: log4j.xml  pom.xml  preworkconf.properties
prework/dati_e_analisi/: README.txt  recs_test_BNCF.mrc  recs_worked_test_BNCF.mrc
prework/src/test/java/prework/: IsbdTest.java  PreworkTest.java
(+1257 files in other folders)
