#--------------------------------------------
# @cult Test Environment for WeCat
# Casalini Version
# Last revision: 2010-06-06
#--------------------------------------------

# ---- APPLICATION (cat, cir, mad) ----
starting.application=cat

# ---- Language ----
amicus.codeTable.language1=en

# ------ Search Engine ------------
amicus.searchEngine.defaultSearchIndex=AW
#  0 means no sort will automatically be applied
searching.defaultSortCriteria=0
socket.timeout.seconds=45
searchEngine.class=librisuite.business.amicusSearchEngine.AmicusSearchEngine

# ------ Version Web Application ------------
maior.version=1
minor.version=5
web.application.version=_02
data.version=2012-06-06

# ------ hibernate ------------
hibernate.connection.datasource=java:comp/env/jdbc/amicus
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.packagePath=librisuite.hibernate.
hibernate.connection.pool_size=10
hibernate.statement_cache.size=0

# ------ Logging ------------
hibernate.show_sql=true

# ------ Authorisation ------------
padding.user=true
authentication.broker=1
username.ldap.prefix=M

# managers:
init.SolrManager=librisuite.business.searching.SolrManager


# --------- authority --------
authority.cataloguingSourceStringText=\u001FaPS
authority.classification.type=12
authority.classification.function=34
authority.languageOfCataloguing=ita
authority.reference.specialRelationship=n
authority.shelflist.function=1
authority.shelflist.type=@
authorityNote.noteType=26
authority.verificationLevel=1

# --------- bibligraphic --------
bibligraphicItem.cataloguingSourceStringText=\u001FaItFiC
bibliographicItem.languageCode=ita
bibliographicItem.languageOfCataloguing=it 
#modifica barbara default per risorsa di catalogazione = Biblioteca referente
bibliographicItem.recordCataloguingSourceCode=r
bibliographicItem.marcCountryCode=enk
bibliographicItem.itemDateTypeCode=s
bibliographicItem.verificationLevel=2
bibliographicNote.noteType=50
bibliographicRelationship.relationTypeCode=35
bibliographicRelationship.relationPrintNoteCode=2
bibliographic.shelflist.type=@

# --------- mades ---------
# see section below

# --------- views ---------
catalog.implementation.view.-1=librisuite.business.cataloguing.authority.AuthorityCatalog
catalog.implementation.view.-2=librisuite.business.cataloguing.mades.MadesCatalog
catalog.implementation.view.-3=librisuite.business.cataloguing.mades.MadesCatalog
catalog.implementation.view.-4=librisuite.business.cataloguing.mades.MadesCatalog

# --------- browse --------
browse.termsPerPage=25
browse.max.term.lenght=250
# in the browse list, the tooltip length
tooltip.max.length=200

# --------- cataloguing --------

# material
material.bookBiographyCode=\ 
material.bookFestschrift=0
material.bookIllustrationCode=\    
material.bookIndexAvailabilityCode=0
material.bookLiteraryFormTypeCode=u
material.cartographicFormatCode=\  
material.cartographicMaterial=u
material.cartographicProjectionCode=\  
material.cartographicReliefCode=\    
material.computerFileTypeCode=u
material.conferencePublicationCode=0
material.formOfItemCode=\ 
material.governmentPublicationCode=\ 
material.musicFormOfCompositionCode=uu
material.musicFormatCode=u
material.musicLiteraryTextCode=\  
material.musicTextualMaterialCode=\      
material.natureOfContentsCode=\    
material.serialFrequencyCode=u
material.serialOriginalAlphabetOfTitleCode=\ 
material.serialRegularityCode=u
material.serialSuccessiveLatestCode=0
material.serialTypeCode=\ 
material.targetAudienceCode=\ 
material.visualMaterialTypeCode=z
material.visualRunningTime=---
material.visualTechniqueCode=u

name.accessPointLanguage=124
name.copyToSubjectIndicator=0
name.subTypeCode=3
name.typeCode=2

title.copyToSubjectIndicator=0
title.accessPointLanguage=124
title.skipInFiling=0
title.indexingLanguage=255

publisher.accessPointLanguage=124
publisher.name=[s.n.]
publisher.place=[S.l.]

subject.accessPointLanguage=255
subject.scriptingLanguage=und
subject.sourceCode=6
subject.typeCode=19

classification.typeCode=13

controlNumber.typeCode=9

# function codes
controlNumberAccessPoint.functionCode=8
classificationAccessPoint.functionCode=61
nameAccessPoint.functionCode=7
titleAccessPoint.functionCode=1
titleAccessPoint.secondaryFunctionCode=2
subjectAccessPoint.functionCode=3
publisherAccessPoint.functionCode=24
nameTitleAccessPoint.functionCode=6
nameTitleAccessPoint.secondaryFunctionCode=2

# verification levels (2=Preliminare)
title.verificationLevel=2
name.verificationLevel=2
classification.verificationLevel=2
controlNumber.verificationLevel=2
subject.verificationLevel=2
publisher.verificationLevel=2

# others
control.number.browse.index=16P30
header.authenticationCode=\u001Falc
inventory.defaultCurrency=122
tag.850.enabled=1
tag.654.hyphen=1



# ---- HIERARCHY ----
hierarchy.sort.page.max.length=500
hierarchy.paging.max.elements.per.page=15
hierarchy.classification.visible=true
hierarchy.title.visible=true
hierarchy.dates.visible=true
hierarchy.nameTitle.visible=true
hierarchy.dateFirstPublication.visible=false
mades.hierarchy.fondo=1
mades.hierarchy.altro=9
mades.hierarchy.pezzo=8


# ---- CODE TABLES ----
cataloguing.codeTable.languages=it,en
labels.alphabetical.order=true

# .----------------------------.
# |          MADES             |
# '----------------------------'

mades.supported=false

mades.shelflist.type=@
madesItem.cataloguingSourceStringText=\u001FaPrimesource
madesItem.languageCode=ita
madesItem.languageOfCataloguing=ita
madesItem.marcCountryCode=it 
madesItem.verificationLevel=1
madesNote.noteType=50
madesRelationship.relationTypeCode=35
madesRelationship.relationPrintNoteCode=2
mades.model.split.point=9
mades.note.short.text.length=80



# .----------------------------.
# |         AMICUS ACCESS      |
# '----------------------------'

# default locale used when Amicus calls LibriSuite
amicus.web.service.language=it
amicus.web.service.country=IT
amicus.web.service.test.host=localhost
amicus.web.service.test.port=8080
amicus.web.service.test.context=/LibriCat/amicus/protocol.do
# non verifica la password di amicus se ..mode=true
amicus.web.service.test.mode=true


suggest.subject.tag=600
# Thesaurus heading
thesaurus.accessPointLanguage=124
thesaurus.scriptingLanguage=und
thesaurus.indexingLanguage=255
thesaurus.typeCode=1
thesaurus.verificationLevel=2
thesaurusNote.noteType=1
# Mades per Cesvot, per Generali impostare il valore default.mades.auth.level=0 
default.mades.auth.level=32767
default.mades.view.search=-2
# language from searchEngine italian=1 is default or english=2
amicus.searchEngine.language1=1
# language from default tag040 eng per Inglese ed ita per italiano
default.language=eng
report.birt=false
#abilita la colonna di verificationLevel nella lista delle intestazioni (cBrowse)
customer.casalini.hdg.verification.level.coulumn.visible=true
# New entry for browsing
# main library per il browse della segnature (collocazione), specificare solo una main library
main.library=1
support.subject.access.point.language=false