# --- Percorso file da eleborare
path.file.unimarc_recs=C:\\tmp\\recs_test_BNCF.mrc
path.file.unimarc_worked=C:\\tmp\\test4_sbn_tesi_BNCF.mrc
path.file.unimarc_todel_worked=C:\\tmp\\deleted_unimarc.txt

#Test per l'ogoiing
#path.file.unimarc_recs=C:\\Users\\tajoli\\Documents\\FOLIO\\BNCF\\data\\unimarc_ogoing\\4\\clean_4.mrc
#path.file.unimarc_worked=C:\\Users\\tajoli\\Documents\\FOLIO\\BNCF\\data\\unimarc_ogoing\\4\\worked_4.mrc
#path.file.unimarc_todel_worked=C:\\Users\\tajoli\\Documents\\FOLIO\\BNCF\\data\\unimarc_ogoing\\4\\deleted_unimarc_4.txt

#Test gestione update
#path.file.unimarc_recs=C:\\tmp\\update\\dump\\test_update_noacapo.mrc
#path.file.unimarc_worked=C:\\tmp\\update\\dump\\ongoing_test.mrc
#path.file.unimarc_todel_worked=C:\\tmp\\update\\dump\\deleted_unimarc.txt

#path.file.unimarc_recs=C:\\tmp\\r1.mrc
#path.file.unimarc_worked=C:\\tmp\\r1_wrk.mrc

#Tesi

#path.file.unimarc_tesi_2007=C:\\Users\\tajoli\\Documents\\FOLIO\\BNCF\\data\\unimarc\\tesi\\TESI_UNIMARC_2003-2007\\tesi_2003_2007_to_use.mrc
#path.file.unimarc_tesi_wrk_2007=C:\\tmp\\test4_sbn_tesi_BNCF.mrc

#path.file.unimarc_tesi_1987=C:\\Users\\tajoli\\Documents\\FOLIO\\BNCF\\data\\unimarc\\tesi\\tesi_1987-2002\\tesi_1987_2002_new.mrc
#path.file.unimarc_tesi_wrk_1987=C:\\tmp\\test4_sbn_tesi_BNCF.mrc


#db.connection.url=jdbc:postgresql://127.0.0.1:5432/chiedi_al_bibliotecarioDB
#db.connection.password=chiediadm
#db.connection.username=chiedi

code.049.tesi2007=TD2007
code.049.tesi1987=TD1987
code.049.standard=SBN
code.049.tesimaddig=TDMAGDIG
code.049.artmaddig=ARMAGDIG

path.file.bid=C:\\tmp\\bid_to_update_start_year.txt