package=librisuite.bean.cataloguing.heading
NameHeadingBean=2,17
ClassificationHeadingBean=6,20
ControlNumberHeadingBean=5,19
PublisherHeadingBean=7,21
SubjectHeadingBean=4,18
TitleHeadingBean=3,22
NameTitleHeadingBean=11
ShelfListHeadingBean=14
ThesaurusHeadingBean=23