package=librisuite.business.descriptor
DAOClassificationDescriptor=6,20
DAOControlNumberDescriptor=5,19
DAONameDescriptor=2,17
DAOPublisherDescriptor=7,21
DAOSubjectDescriptor=4,18
DAOTitleDescriptor=3,22
DAONameTitleDescriptor=11
DAOShelfList=14
DAOThesaurusDescriptor=23