package=librisuite.hibernate
ControlNumberType=5
TitleFunction=3
SubjectType=4
NameType=2
ClassificationType=6
BibliographicNoteType=7
BibliographicRelationType=8
T_BIB_HDR=1
T_NME_TTL_FNCTN=11
ThesaurusType=1

