cancel=Cancella
change.locale=Cambia Lingua
change.password=Cambia Password
confirm.password=Conferma password
enter.librisuite=Entra in WeCat
enter.your.login.data=Digita la tua login
name=Nome
new.password=Nuova password
ok=OK
password=Password
welcome=Benvenuto
web.application.name=WeCat
