# Logging configuration
log4j.rootCategory=info, stdout
#log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7r [%t] %-5p %c %x - %m%n

log4j.logger.com.atc=debug