<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osee-genius-indexer</artifactId>
		<groupId>com.atc.osee.genius.indexer</groupId>
		<version>1.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>osee-genius-distribution</artifactId>
	<packaging>pom</packaging>
	<name>OseeGenius -I- Distribution Project</name>
  	<pluginRepositories>
	    <pluginRepository>
			<id>javanto-releases</id>
			<url>https://raw.github.com/javanto/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	    </pluginRepository>
  	</pluginRepositories>
	<profiles>
		<profile>
			<id>BNCF</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.basedir}/target/${project.artifactId}-${project.version}-bncf/bncf/main/conf/solr2marc.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>${project.basedir}/src/solr-configuration/bncf/main/conf/solr2marc.properties</propertiesFile>																			
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
				      </plugin>								
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bncf.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>../osee-genius-indexer-biblio</module>
		<module>../osee-genius-indexer-core</module>
	</modules>
</project>