# Standard Log4J syntax applies


# Log all messages down to level INFO
# Write messages to console and to example.log file

log4j.rootCategory=INFO, stdout, commonfile
log4j.category.com.libricore=DEBUG
log4j.category.librisuite=DEBUG
log4j.category.org.apache.struts=WARN
log4j.category.librisuite.business.librivision.LVMessage=WARN, commonfile
log4j.category.org.apache.struts.tiles=INFO
log4j.category.org.mwolff.struts=DEBUG
log4j.category.net.sf.hibernate.cfg=WARN
log4j.category.net.sf.ehcache.hibernate=WARN, commonfile
log4j.category.javax.servlet.jsp=ERROR
log4j.category.com.casalini.services=DEBUG
log4j.category.org.apache.commons.httpclient=DEBUG

log4j.additivity.librisuite.business.librivision.LVMessage=false
log4j.additivity.net.sf.ehcache.hibernate=false

# Defines the console logger

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-21d{dd/MM/yy HH:mm:ss.SSS}] [%-5p] [%-35F][%t] %m \n


# Defines the file logger, using the "web app root" system property
# (set by Log4jConfigListener) for a log file relative to the web app

log4j.appender.commonfile.Threshold=WARN
log4j.appender.commonfile=org.apache.log4j.FileAppender
log4j.appender.commonfile.File=libricat.log
log4j.appender.commonfile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonfile.layout.ConversionPattern=%d (%t) %p %c - %m%n

