id=removeLeadingZeros(value(001))

########### TITLES #################
title_bc=first(removeTrailingPunctuation(all(245)))

abbreviated_title=removeTrailingPunctuation(alpha(210))
key_title=removeTrailingPunctuation(alpha(222))
cat_agency_translation_title=removeTrailingPunctuation(alpha(242))

added_uniform_title=removeTrailingPunctuation(value(730anplskf))
added_uniform_title_linked_search=removeTrailingPunctuation(value(730a))

uncontrolled_related_title=removeTrailingPunctuation(value(740anplskf))
uncontrolled_related_title_linked_search=removeTrailingPunctuation(value(740a))

##title_variant=removeTrailingPunctuation(allWith2thIndicator(246,#))
title_variant=removeTrailingPunctuation(alphaWithIndicator(246,#;e))

title_variant_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,#;e))

portion_of_title=removeTrailingPunctuation(alphaWithIndicator(246,0;e))
portion_of_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,0;e))

parallel_title=removeTrailingPunctuation(alphaWithIndicator(246,1;e))
parallel_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,1;e))

distinctive_title=removeTrailingPunctuation(alphaWithIndicator(246,2;e))
distinctive_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,2;e))

other_title=removeTrailingPunctuation(alphaWithIndicator(246,3;e))
other_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,3;e))

cover_title=removeTrailingPunctuation(alphaWithIndicator(246,4;e))
cover_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,4;e))

added_title_page_title=removeTrailingPunctuation(alphaWithIndicator(246,5;e))
added_title_page_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,5;e))

caption_title=removeTrailingPunctuation(alphaWithIndicator(246,6;e))
caption_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,6;e))

running_title=removeTrailingPunctuation(alphaWithIndicator(246,7;e))
running_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,7;e))

spine_title=removeTrailingPunctuation(alphaWithIndicator(246,8;e))
spine_title_linked_search=removeTrailingPunctuation(alphaWithIndicator(246,8;e))

main_entry_uniform_title=first(removeTrailingPunctuation(all(130)))
uniform_title=first(removeTrailingPunctuation(all(240)))

series_statement=alpha(490)

series_added_entry_uniform_title=alpha(830)
series_added_entry_uniform_title_linked_search=removeTrailingPunctuationLinkTitle(value(830abfnp))

series_added_entry_name=all(800:810:811)
series_added_entry_name_linked_search=value(800abcdefghklmnoprstuwx034568:810abcdefghklmnoprstuwx034568:811abcdefghklmnoprstuwx034568)
title_sort=sortTitleWoUniformTitle()

title_245a_search=first(value(245a))
title_245_search=first(removeTrailingPunctuation(alpha(245ac)))
title_245_rtp_search=first(skipIn(245a))

title_uniform_search=all(130:240)
title_uniform_rtp_search=skipIn(130a:240a)

title_variant_rtp_search=skipIn(210a:222a:242a:243a:246a:247a)
title_related_rtp_search=skipIn(730a:740a)
title_series_rtp_search=skipIn(440a:830a)

title_variant_search=value(210ab:222ab:242abnp:243a:246a:247a)
title_related_search=value(505t:700fgkmnoprst:710dfgkmnoprst:711fgknpst:730a:740a:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st)
title_series_search=value(440anp:800fgkmnoprst:810dfgkmnoprst:811fgknpst:830adfgkmnoprst:840av)

titles_linked_search=value(210a:222a:240a:242a:243a:245a:246a:247a:730a:740a:760a:761a:762a:763a:764a:765a:766a;767a:768a:769a:780a:781a:782a:783a:784a:785a:786a:787a:788a:789a:800t:810t:811t:830a:830t)

########### AUTHORS ###########################
author_person=first(removeTrailingPunctuation(value(100abcqde)))
author_corporate=first(removeTrailingPunctuation(value(110abndcqe)))
author_conference=first(removeTrailingPunctuation(value(111abndcqe)))
other_author_person=removeTrailingPunctuation(value(700abcqde))
other_author_corporate=removeTrailingPunctuation(value(710abndcqe))
other_author_conference=removeTrailingPunctuation(value(711abndcqe))

author_person_facet=removeTrailingPunctuation(value(100abcqd:700abcqd))
author_corporate_facet=removeTrailingPunctuation(value(110abndcq:710abndcq))
author_conference_facet=removeTrailingPunctuation(value(111abndcqe:111abndcqe))

author_sort=sortAuthor()
author_cross_reference_search=removeTrailingPunctuation(value(900abcd:910abcd:911abcd:911abcd))
other_author_uncontrolled_name=alpha(720)
#################### LANGUAGE ################
language=trigram(distinct(008[35-37]:041a:041d))
###############################################
############# RAW DATA ########################
marc_xml = toMarcXmlButRemove(997:990)
################################################
########## HIERARCHY ##########################
is_part_of=removeTrailingPunctuation(alpha(773w))
parent_id=nstring(value(773w))

constituent_unit_entry=removeTrailingPunctuation(value(774atbdkz))
children_id=nstring(value(774w))

################################################
########### CLASSIFICATION #####################
category_code=literal(bc)
############PUBLISHING #####################
publisher=removeTrailingPunctuation(publishers(260abcefg))
publisher_name=removeTrailingPunctuation(distinct(260b))
publication_date_sort=sortPublicationDate()
publication_date=sortPublicationDate()
publication_date_interval=publicationDateIntervals(sortPublicationDate());
#############################################
format=format()
bibliographic_level=bibliographicLevel()
##########ISBN / ISSN #######################
isbn=value(020a:020z)
issn=issns()
############################################
####### CLASSIFICATION #####################
lccn=value(050ab)
universal_decimal_classification_number=value(080a)
dewey=value(082a)
other_classification_number=value(084a)
############################################
######## SUBJECTS #########################
topical_subject=concatenateWithDoubleMinus(650abcdefghilmnoprstuvzx:654abcdefghilmnoprstuvzx)
subject_person=removeTrailingPunctuation(alpha(600))
subject_corporate=removeTrailingPunctuation(alpha(610))
subject_conference=removeTrailingPunctuation(alpha(611))
geographic_subject=removeTrailingPunctuation(alpha(651))
chronological_subject=removeTrailingPunctuation(alpha(648))
genre_form_subject=removeTrailingPunctuation(alpha(655))
subject_uniform_title=removeTrailingPunctuation(alpha(630))
index_term=removeTrailingPunctuation(alpha(653))
subject_cross_reference_search=removeTrailingPunctuation(value(960abcd))
########### NOTES #########################
general_note=value(500a)
with_note=value(501a)
dissertation_note=value(502a)
bibliography_note=value(504a)
formatted_content_note=alpha(505)
restrictions_on_access_note=alpha(506)
scale_note=alpha(507)
creation_credits_note=alpha(508)
citation_note=alpha(510)
participant_note=alpha(511)
type_of_report_note=alpha(513)
data_quality_note=alpha(514)
numbering_peculiarities_note=alpha(515)
computer_type_note=alpha(516)
date_type_place_note=alpha(518)
summary_note=value(520a)
target_audience_note=alpha(521)
geo_coverage_note=alpha(522)
preferred_citation_note=alpha(524)
supplement_note=alpha(525)
study_program_information_note=alpha(526)
add_form_note=alpha(530)
reproduction_note=alpha(533)
original_version_note=alpha(534)
location_dup_note=alpha(535)
funding_note=alpha(536)
system_note=alpha(538)
use_note=alpha(540)
source_acq_note=alpha(541)
location_arc_note=alpha(544)
bio_note=alpha(545)
lang_note=alpha(546)
form_title_note=alpha(547)
issuing_note=alpha(550)
entity_note=alpha(552)
cumulative_index=value(555a)
info_doc_note=alpha(556)
own_note=alpha(561)
cpy_version_note=alpha(562)
binding_note=alpha(563)
casefile_note=alpha(565)
method_note=alpha(567)
link_entry_complexity_note=value(580a)
pub_mat_note=alpha(581)
action_note=alpha(583)
accumulation_note=alpha(584)
exhi_note=alpha(585)
awards_note=alpha(586)
############# VARIA #######################
fingerprint=alpha(026)
physical_description=alpha(300)

current_publication_frequency=removeTrailingPunctuation(alpha(310))
former_publication_frequency=removeTrailingPunctuation(alpha(321))
sequential_designation=alpha(362)

main_series_entry=alpha(760w)
main_series_entry_id=nstring2(idValue(760w))

subseries_entry=alpha(762w)
subseries_entry_id=nstring(idValue(762w))

original_language_entry=alpha(765w)
original_language_entry_id=nstring2(idValue(765w)

translation_entry=alpha(767w)
translation_entry_id=nstring2(idValue(767w)

supplement_entry=alpha(770w)
supplement_entry_id=nstring2(idValue(770w)

supplement_parent_entry=alpha(772w)
supplement_parent_entry_id=nstring2(idValue(772w)

other_edition_entry=alpha(775w)
other_edition_entry_id=nstring2(idValue(775w)

add_form_entry=alpha(776w)
add_form_entry_id=nstring2(idValue(776w))

issued_with_entry=alpha(777w)
issued_with_entry_id=nstring2(idValue(777w)

preceding_entry=value(780tdx)
preceding_entry_id=nstring2(idValue(780w)

succeeding_entry=value(785tdx)
succeeding_entry_id=nstring2(idValue(785w)

other_relationship_entry=value(787tdkx)
other_relationship_entry_id=nstring2(idValue(787w)

edition=value(250a)
############# HOLDINGS ###################
location=value(852x)
collocation=value(852m)
uri=value(856u)
################# BROWSING ###############
title_browse=createBrowsingIndex(labelAndSkeptValue(245abnp:130anplskf:240anplskf:730anplskf:740anplskf:246abfnp:830abfnp:800t:810t:811t))
author_browse=createBrowsingIndex(removeTrailingPunctuation(value(100aqbcdkt:110abndckqt:111abndckqt:700aqbcdkt:710abndckqt:711abndckqt)))
subject_browse=createBrowsingIndex(concatenateWithDoubleMinus(600abcdefghilmnopqrstuvxyz:610abcdefghilmnopqrstuvxyz:611abcdefghilmnopqrstuvxyz:648abcdefghilmnopqrstuvxyz:650abcdefghilmnopqrstuvxyz:651abcdefghilmnopqrstuvxyz:654abcevxyz:655abcdefghilmnopqrstuvxyz:630anpldx))
isbn_browse=createBrowsingIndex(value(020a:020z))
issn_browse=createBrowsingIndex(issns())
publisher_browse=createBrowsingIndex(compoundValue(260ab,260ba)))
publication_place_browse=createBrowsingIndex(removeTrailingPunctuation(publishers(260ab))
############ AUTOCOMPLETE #################
# IMPORTANTE: i campi devono essere prefissati con "autocomplete"
autocomplete_title_bc=autocomplete(removeTrailingPunctuation(value(210a:222a:242a:246a:245a)))
autocomplete_author_bc=autocomplete(removeTrailingPunctuation(value(100a:110ab:111a:700a:710a:711a)))
autocomplete_sub_bc=autocomplete(removeTrailingPunctuation(alpha(600:610:611:630:648:650:651:654:655)))
