<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atc.osee.genius</groupId>
	<artifactId>osee-genius</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>OseeGenius (Main project)</name>
	<description>OseeGenius @Cult mainstream product (Main Project)</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<solr.version>4.7.1</solr.version>
		<slf4j.version>1.6.6</slf4j.version>
		<oseegenius.version>1.2</oseegenius.version>
	</properties>
	
	<modules>
		<module>osee-genius-indexer</module>
		<module>osee-genius-searcher</module>
		<module>osee-genius-zed</module>
		<module>osee-genius-web</module>
		<module>osee-genius-documentation</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>${solr.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>solr-solrj</artifactId>
					<groupId>org.apache.solr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>solr-core</artifactId>
					<groupId>org.apache.solr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-annotations</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
				<exclusion>
					<artifactId>velocity</artifactId>
					<groupId>org.apache.velocity</groupId>
				</exclusion>
				<exclusion>
					<artifactId>velocity-tools</artifactId>
					<groupId>org.apache.velocity</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>