<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>osee-genius</artifactId>
    <groupId>com.atc.osee.genius</groupId>
    <version>1.2</version>
  </parent>
  <groupId>com.atc.osee.genius.zed</groupId>
  <artifactId>osee-genius-zed</artifactId>
  <name>OseeGenius -Z-</name>
  <description>OseeGenius -Z- enables Z3950 BATH 2.0 connectivity.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>  
  <dependencies>
  	<dependency>
		<groupId>org.dspace</groupId>
		<artifactId>cql-java</artifactId>
		<version>1.0</version>
	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jmxtools</artifactId>
  				<groupId>com.sun.jdmk</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jmxri</artifactId>
  				<groupId>com.sun.jmx</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jms</artifactId>
  				<groupId>javax.jms</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mail</artifactId>
  				<groupId>javax.mail</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<!-- 
   <dependency>
      <groupId>o.s.g.z</groupId>
      <artifactId>ogz</artifactId>
      <version>1.0</version>
    </dependency>
    -->
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xmlParserAPIs</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.3.0.ga</version>
  	</dependency>
  	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.jzkit</groupId>
		<artifactId>jzkit_core</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzkit</groupId>
		<artifactId>jzkit_z3950_plugin</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzkit</groupId>
		<artifactId>jzkit_z3950_server</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzkit</groupId>
		<artifactId>jzkit_srw_plugin</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzkit</groupId>
		<artifactId>jzkit_service</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzkit</groupId>
		<artifactId>jzkit_solr_plugin</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzkit</groupId>
		<artifactId>a2j</artifactId>
		<version>2.0.4</version>
	</dependency>
  </dependencies>
</project>