<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>osee-genius-web</artifactId>
    <groupId>com.atc.osee.genius.web</groupId>
    <version>1.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>osee-genius-web-bncf</artifactId>
  <name>OseeGenius -W- Extension for BNCF</name>
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>	
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.atc.osee.genius.web</groupId>
  		<artifactId>osee-genius-web-xpf</artifactId>
  		<version>${oseegenius.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>wstx-asl</artifactId>
  				<groupId>org.codehaus.woodstox</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>stax</groupId>
  			</exclusion>
  		</exclusions>  		
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>