# Default global logging level:
.level = INFO

# Write to a file:
handlers = java.util.logging.FileHandler

# Use java.util.logging.SimpleFormatter to log like Solr logs to the screen by default
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log to the current working directory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = *JETTY_HOME!/logs/oseegenius-s-*CUSTOMER_CODE!.log
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=30