<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent> 
    <artifactId>osee-genius-indexer</artifactId>
    <groupId>com.atc.osee.genius.indexer</groupId>
    <version>1.2</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>osee-genius-indexer-biblio</artifactId>
  <name>OseeGenius -I- (Biblio)</name>
  <description>Components that add bibliographic records processing and indexing capabilities. </description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>  	
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>${solr.version}</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>velocity</artifactId>
  				<groupId>org.apache.velocity</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>velocity-tools</artifactId>
  				<groupId>org.apache.velocity</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jdk.tools</artifactId>
  				<groupId>jdk.tools</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>hadoop-annotations</artifactId>
  				<groupId>org.apache.hadoop</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.tigris</groupId>
  		<artifactId>marc4j</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  		<version>0.10</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>netcdf</artifactId>
  				<groupId>edu.ucar</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.atc.osee.genius.indexer</groupId>
  		<artifactId>osee-genius-indexer-core</artifactId>
  		<version>${oseegenius.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <organization>
  	<name>@Cult</name>
  	<url>http://www.atcult.it</url>
  </organization>
  <scm>
  	<url>http://192.168.0.5</url>
  </scm>
  <issueManagement>
  	<system>BugZilla</system>
  	<url>http://bugzilla.atcult.it</url>
  </issueManagement>
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://192.168.0.248:8080/hudson</url>
  </ciManagement>
</project>