#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 29 18:48:01 CEST 2022
http\://maven.restlet.com/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1651250881879
https\://repo1.maven.org/maven2/.error=
http\://maven.restlet.com/.lastUpdated=1651250881491
https\://repo.maven.apache.org/maven2/.error=
https\://maven.stardog.com/.lastUpdated=1651250881706
https\://repo1.maven.org/maven2/.lastUpdated=1651250880792
https\://maven.stardog.com/.error=
