#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 29 18:45:48 CEST 2022
http\://maven.restlet.com/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1651250748273
https\://repo1.maven.org/maven2/.error=
http\://maven.restlet.com/.lastUpdated=1651250747907
https\://repo.maven.apache.org/maven2/.error=
https\://maven.stardog.com/.lastUpdated=1651250748132
https\://repo1.maven.org/maven2/.lastUpdated=1651250747240
https\://maven.stardog.com/.error=
