hdg_nbr_id=removeLeadingZeros(value(962a))
id=removeLeadingZeros(value(001))

##Titolo
title=first(removeTrailingPunctuation(all(130)))

heading_linking_entry_uniform=all(730)
heading_linking_entry_uniform_search=removeTrailingPunctuation(value(730a))

title_sort=sortTitle()
title_search=value(100t:110t:111t)

##Autori
author_person=first(removeTrailingPunctuation(all(100)))
author_corporate=first(removeTrailingPunctuation(all(110)))
author_conference=first(removeTrailingPunctuation(all(111)))

heading_linking_entry_personal=all(700)
heading_linking_entry_corporate=all(710)
heading_linking_entry_meeting=all(711)

author_cross_reference_search=removeTrailingPunctuation(all(400:410:411))

author_sort=sortAuthor()

##Soggetti
topical_subject=concatenateWithDoubleMinus(all(150))
chronological_subject=removeTrailingPunctuation(all(148))
geographic_subject=removeTrailingPunctuation(all(151))
genre_form_subject=removeTrailingPunctuation(all(155))

subject_cross_reference_search=all(448:450:455)

##classificazioni
library_of_congress_call_number=value(050ab2)
geographic_classification=value(052a2)
lc_classification_number=value(053a2)
lib_arch_canada_call_number=value(055a2)

national_lib_of_med_call_number=value(060a2)
other_classification_number=value(065a2)
national_agricult_lib_call_number=value(070a2)
universal_decimal_classification_number=value(080a2)
dewey_decimal_call_number=value(082a2)
dewey_decimal_classification_number=value(083a2)

##isbn/issn
isbn=value(020a:020z)
issn=issns()

##marc
marc_xml = toMarcXmlButRemove(997:990)

##Note
source_data_found=all(670)
nonpublic_general_note=all(667)
source_data_not_found=all(675)
biographical_or_historical_data=all(678)
public_general_note=all(680)
subject_example_tracing_note=all(681)
deleted_heading_information=all(682)
application_history_note=all(688)
content_type=all(336)
other_attributes_of_person_or_corporate_body=all(368)
associated_place=all(370)
address=all(371)
field_of_activity=all(372)
affiliation=all(373)
occupation=all(374)
gender=all(375)
family_information=all(376)
associated_language=all(377)
fuller_form_of_personal_name=all(378)
form_of_work=all(380)
other_distinguishing_characteristics_of_work=all(381)
medium_of_performance=all(382)
numeric_designation_of_musical_work=all(383)
key=all(384)
audience_characteristics=all(385)
creator_characteristics=all(386)

series_dates_of_pub_and_seq_designation=all(640)
series_numbering_peculiarities=all(641)
series_numbering_example=all(642)
series_place_publisher_body=all(643)
series_analysis_practice=all(644)
series_tracing_practice=all(645)
series_classification_practice=all(646)

machine_metadata_provenance=all(883)

##Uri
uri=value(856u)

##varia
alternate_graphic_representation=all(880)
general_explanatory_reference=all(666)
history_reference=all(665)
complex_see_also_reference=all(663)
complex_see_reference=all(664)

heading_linking_entry_chronological_term=all(748)
heading_linking_entry_topical_term=all(750)
heading_linking_entry_geographic_name =all(751)
heading_linking_entry_genre_form_term=all(755)
heading_linking_entry_medium_of_performance_term=all(762)

subdiv_linking_entry_general=all(780)
subdiv_linking_entry_geographic=all(781)
subdiv_linking_entry_chronological=all(782)
subdiv_linking_entry_form=all(785)
complex_linking_entry_data=all(788)

special_coded_dates=all(046)
library_of_congress_control_number=all(010)
link_to_biblio_record_for_serial=all(014)
national_biblio_agency_control_number=all(016)

other_standard_identifier=all(024)
musical_incipits_information=all(031)
coded_cartographic_math_data=all(034)
system_control_number=all(035)

variant_forms=all(260:360:400:410:411:430:448:450:451:455:480:481:482:485:500:510:511:530:548:550:551:555:580:581:582:585)
place_search=all(370:451)

##autocomplete
autocomplete_auth_title_bc=autocomplete_auth(removeTrailingPunctuation(value(130a)))
autocomplete_auth_author_bc=autocomplete_auth(removeTrailingPunctuation(value(100at:110abt:111at:700at:710at:711at)))
autocomplete_auth_sub_bc=autocomplete_auth(removeTrailingPunctuation(alpha(148:150:151:155)))
