A=General Works
AC=Collections Works
AE=Encyclopedias
AG=General Reference Works
AI=Indexes
AM=Museums
AN=Newspapers
AP=Periodicals
AS=Academies & Learned Societies
AY=Yearbooks, Almanacs, Directories
AZ=History of Scholarship & Learning
B=Philosophy, Psychology, Religion
BC=Logic
BD=Speculative Philosophy
BF=Psychology
BH=Aesthetics
BJ=Ethics
BL=Religions (General)
BM=Judaism
BP=Islam, Bahaism, Theosophy, etc.
BQ=Buddhism
BR=Christianity
BS=The Bible
BT=Doctrinal Theology
BV=Practical Theology
BX=Christian Denominations
C=Historical Sciences (Archaeology, Genealogy)
CB=History of Civilization
CC=Archaeology
CD=Diplomatics
CE=Technical Chronology
CJ=Numismatics
CN=Inscriptions
CR=Heraldry
CS=Genealogy
CT=Biography
D=World History
DA=Great Britain (History)
DB=Austria, Liechtenstein, Czech Rep., Hungary, Slovakia (History)
DC=France (History)
DD=Germany (History)
DE=Greco-Roman World (History)
DF=Greece (History)
DG=Italy (History)
DH=Low Countries (History)
DJ=Netherlands (History)
DJK=Eastern Europe (History)
DK=Russia. Former Soviet Republics. Poland (History) 
DL=Scandinavia (History)
DP=Spain. Portugal (History)
DQ=Switzerland (History)
DR=Balkan Peninsula (History)
DS=Asia (History)
DT=Africa (History)
DU=Oceanía (History)
DX=Gypsies (History)
E=History of the Americas (General)
F=History of the Americas (Local)
G=Geography, Anthropology, Recreation
GA=Mathematical Geography, Cartography
GB=Physical Geography
GC=Oceanography
GE=Environmental Sciences
GF=Human Ecology, Anthropogeography
GN=Anthropology
GR=Folklore
GT=Manners & Customs
GV=Recreation. Leisure
H=Social Sciences
HA=Statistics
HB=Economic Theory, Demography
HC=Economic History & Conditions
HD=Industries, Land use, Labor
HE=Transportation & Communications
HF=Commerce
HG=Finance
HJ=Public Finance
HM=Sociology
HN=Social History & Conditions
HQ=The Family, Marriage, Woman
HS=Societies
HT=Communities, Classes, Races
HV=Social Pathology, Social & Public Welfare, Criminology
HX=Socialism, Communism, Anarchism
J=Political Science
JA=Political Science
JC=Political Theory
JF=Political Institutions
JK=Political Institutions (U.S.)
JL=Political Institutions (Canada, Latin America)
JN=Political Institutions (Europe)
JQ=Political Institutions (Asia, Africa, Australia, Pacific Area)
JS=Local Government
JV=Colonies & Colonization, Emigration & Immigration
JX=International Law
JZ=International Relations
K=Law
KB=Religious Law (General)
KBM=Jewish Law
KBP=Islamic Law
KBR=Canon Law
KBU=Law of Roman Catholic Church
KD=Law of England & Wales
KDC=Law of Scotland
KDE=Law of Northern Ireland
KDG=Law of Isle of Man, Channel Islands
KDK=Law of Ireland (EIRE)
KDZ=Law of America, North America
KE=Law of Canada
KF=Law of the U.S.
KG=Law of Latin America, Mexico, Central America, West Indies, Caribbean
KH=South America
KJ=Law of Europe
KJA=Roman Law
KJC=Regional Comparative & Uniform Law
KJE=Regional Organization & Integration
KJG=Law of Albania
KJH=Law of Andorra
KJJ=Law of Austria
KJK=Law of Belgium, Bosnia & Hercegovina (Republic)
KJM=Law of Bulgaria, Croatia
KJN=Law of Cyprus
KJP=Law of Czechoslovakia, Czech Republic
KJQ=Law of Slovakia
KJR=Law of Denmark
KJS=Law of Estonia
KJT=Law of Finland
KJV=Law of France
KJW=Law of French Regions, Provinces, Departments
KK=Law of Germany
KKE=Law of Greece
KKF=Law of Hungary
KKG=Law of Iceland
KKH=Law of Italy
KKI=Law of Latvia
KKJ=Law of Lithuania, Liechtenstein
KKK=Law of Luxemburg, Malta
KKL=Law of Monaco
KKM=Law of the Netherlands
KKN=Law of Norway
KKP=Law of Poland
KKQ=Law of Portugal
KKR=Law of Romania
KKT=Law of Spain
KKV=Law of Sweden
KKW=Law of Switzerland
KKX=Law of Turkey
KKY=Law of Ukraine
KKZ=Law of Yugoslavia
KL=History of Law, The Ancient Orient
KLA=Law of Russia, Soviet Union
KLB=Law of Russia (Federation)
KLD=Law of Armenia (Republic)
KLE=Law of Azerbaijan
KLF=Law of Belarus 
KLH=Law of Georgia
KLM=Law of Moldova
KLP=Law of Ukraine
KLR=Law of Kazakhstan
KLS=Law of Kyrgyzstan
KLT=Law of Tajikistan
KLV=Law of Turkmenistan
KLW=Law of Uzbekistan
KM=Law of Asia
KMC=Law of the Middle East, Southwest Asia
KMH=Law of Iran
KMJ=Law of Iraq
KMK=Law of Israel
KML=Law of Jerusalem
KMM=Law of Jordan
KMN=Law of Kuwait
KMP=Law of Lebanon
KMT=Law of Saudi Arabia
KMU=Law of Syria
KMX=Law of Yemen
KNC=Law of South Asia
KNN=Law of China
KNP=Law of Taiwan
KNR=Law of Hong Kong
KNS=Law of India
KNW=Law of Indonesia
KNX=Law of Japan
KPA=Law of Korea
KQ=Law of Africa
KU=Law of the Pacific Area, Australia, New Zealand
KWX=Law of Antarctica
KZ=Law of Nations
L=Education
LA=History of Education
LB=Theory & Practice of Education
LC=Special Aspects of Education
LD=Individual Educational Institutions (U.S.)
LE=Individual Educational Institutions: America (except U.S.)
LF=Individual Educational Institutions: Europe
LG= Individual Educational Institutions: Asia, Africa, Oceania
LH=College & School Magazines & Papers
LT=Textbooks
M=Music
ML=Literature on Music
MT=Musical Instruction & Study
N=Fine Arts
NA=Architecture
NB=Sculpture
NC=Drawing, Design, Illustration
ND=Painting
NE=Print Media
NK=Decorative Arts
NX=Arts in General
P=Language & Literature
PA=Greek & Latin Language & Literature
PB=Modern Language, Celtic Languages
PC=Romanic Languages
PD=Germanic Languages
PE=English Languages
PF=West Germanic Languages
PG=Slavic, Baltic, Albanian Languages, Russian Language & Literature
PH=Uralic & Basque Languages
PJ=Oriental Languages & Literature
PK=Indo-Iranian Languages & Literature
PL=Languages & Literatures of Eastern Asia, Africa, Oceania
PM=Hyperborean, Indian & Artificial Languages
PN=Literature (General)
PQ=French, Italian, Spanish & Portuguese Literature
PR=English Literature
PS=American Literature
PT=Germanic & Scandinavian Literatures
PZ=Children’s Literature
Q=Science
QA=Mathematics
QB=Astronomy
QC=Physics
QD=Chemistry
QE=Geology
QH=Natural History, Biology
QK=Botany
QL=Zoology
QM=Human Anatomy
QP=Physiology
QR=Microbiology
R=Medicine
RA=Public Aspects of Medicine
RB=Pathology
RC=Internal Medicine
RD=Surgery
RE=Ophthalmology
RF=Otorhinolaryngology
RG=Gynecology & Obstetrics
RJ=Pediatrics
RK=Dentistry
RL=Dermatology
RM=Therapeutics, Pharmacology
RS=Pharmacy & Materia Medica
RT=Nursing
RV=Botanic, Thomsonian, & Eclectic Medicine
RX=Homeopathy
RZ=RZ - Other Systems of Medicine
S=Agriculture
SB=Plant Culture
SD=Forestry
SF=Animal Culture
SH=Aquaculture
SK=Hunting Sports
T=Technology
TA=Engineering, Civil Engineering
TC=Hydraulic Engineering
TD=Environmental Technology
TE=Highway Engineering
TF=Railroad Engineering & Operation
TG=Bridge Engineering
TH=Building Construction
TJ=Mechanical Engineering & Machinery
TK=Electrical Engineering, Nuclear Engineering
TL=Motor Vehicles, Aeronautics, Astronautics
TN=Mining Engineering
TP=Chemical Technology
TR=Photography
TS=Manufactures
TT=Handicrafts
TX=Home Economics
U=Military Science
UA=Armies
UB=Military Administration
UC=Maintenance & Transportation
UD=Infantry
UE=Cavalry, Armor
UF=Artillery
UG=Military Engineering, Air Forces, Military Astronautics
UH=Other Military Services
V=Naval Science
VA=Navies
VB=Naval Administration
VC=Naval Maintenance
VD=Naval Seamen
VE=Marines
VF=Naval Ordnance
VG=Minor Services of Navies
VK=Navigation, Merchant Marine
VM=Naval Architecture, Marine Engineering
Z=Bibliography, Library Science, Information Resources
ZA=Information Science