#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 11 16:45:53 CEST 2022
http\://maven.restlet.com/.lastUpdated=1652190360551
http\://maven.restlet.com/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1652280353118
https\://maven.stardog.com/.error=
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1652190360057
https\://maven.stardog.com/.lastUpdated=1652190360673
https\://repo.maven.apache.org/maven2/.error=
