log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7r [%t] %-5p %c %x - %m%n

log4j.logger.com.k_int=stdout
log4j.logger.org.jzkit.search=stdout
log4j.logger.org.jzkit.service=stdout
log4j.logger.org.jzkit.z3950=stdout
log4j.logger.org.jzkit.configuration=stdout
log4j.logger.com.atc=stdout