############ FILE PER FORMATO UNIMARC #############
#For BNCF the code of library is inside 977a. Aleph installation use 997a
#But 997a is present inside autocomplate for  compatiblity reasons
#
id=value(001)
    
########### TITLES #################
title_bc=lessOrGreaterThan(first(removeTrailingPunctuation(all(200))))
display_title = lessOrGreaterThan(display_title())
abbreviated_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(531)))
key_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(530)))
cat_agency_translation_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(541)))

added_uniform_title=lessOrGreaterThan(removeTrailingPunctuation(value(996a)))
added_uniform_title_linked_search=removeTrailingPunctuation(value(996a))

uncontrolled_related_title=lessOrGreaterThan(removeTrailingPunctuation(value(500anplskf)))
uncontrolled_related_title_linked_search=removeTrailingPunctuation(value(500a))

collective_uniform_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(501)))
uniform_conventional_heading=lessOrGreaterThan(removeTrailingPunctuation(alpha(503)))

occhiello=lessOrGreaterThan(removeTrailingPunctuation(alpha(511)))
title_in_standard_modern_spelling=lessOrGreaterThan(removeTrailingPunctuation(alpha(518)))

former_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(520)))
expanded_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(532)))
additional_title_supplied_cataloguer=lessOrGreaterThan(removeTrailingPunctuation(alpha(540)))
section_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(545)))
constructed_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(560)))

title_variant=lessOrGreaterThan(removeTrailingPunctuation(alpha(517)))
title_variant_linked_search=removeTrailingPunctuation(alpha(517))

##portion_of_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(517)))
##portion_of_title_linked_search=removeTrailingPunctuation(alpha(517))

parallel_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(510)))
parallel_title_linked_search=removeTrailingPunctuation(alpha(510))

cover_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(512)))
cover_title_linked_search=removeTrailingPunctuation(alpha(512))

added_title_page_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(513)))
added_title_page_title_linked_search=removeTrailingPunctuation(alpha(513))

caption_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(514)))
caption_title_linked_search=removeTrailingPunctuation(alpha(514))

running_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(515)))
running_title_linked_search=removeTrailingPunctuation(alpha(515))

spine_title=lessOrGreaterThan(removeTrailingPunctuation(alpha(516)))
spine_title_linked_search=removeTrailingPunctuation(alpha(516))

uniform_title=lessOrGreaterThan(first(removeTrailingPunctuation(alpha(500))))

series_statement=lessOrGreaterThan(alpha(225:410))
series_statement_facet=lessOrGreaterThan(removeTrailingPunctuation(value(225ahi)))

title_sort=lessOrGreaterThan(sortUnimarcTitle())

title_200a_search=first(value(200a))
title_200_search=first(removeTrailingPunctuation(alpha(200af)))
title_200_rtp_search=first(skipInUnimarc(200a))

title_uniform_search=all(500)
title_uniform_rtp_search=skipInUnimarc(500a)

title_variant_rtp_search=skipInUnimarc(501a:503a:510a:511a:512a:513a:514a:515a:516a:517a:518a:520a:530a:531a:532a:540a:541a:545a:560a)
title_series_rtp_search=skipInUnimarc(225a)

title_variant_search=value(501a:503a:510a:511a:512a:513a:514a:515a:516a:517a:518a:520a:530a:531a:532a:540a:541a:545a:560a)
title_related_search=value(527a:500a:454t:453t:421t:422t:463t:464t:451t:452t:423t:431t:440t:455t)
title_series_search=value(225ahi)

titles_linked_search=value(531a:530a:500a:541a:501a:200a:510a:512a:513a:514a:515a:516a:517a:520a:410t:411t:430t:440t:441t:442t:443t:444t:445t:446t:447t:448t)

########### AUTHORS ###########################
# author_person=first(removeTrailingPunctuation(value(700abcdfgp)))
author_person=first(fixPunctuation(lessOrGreaterThan(removeTrailingPunctuation(alpha(700o)))))
author_corporate=first(fixPunctuation(removeTrailingPunctuation(value(710abcdfghp,>0.))))
author_conference=first(fixPunctuation(removeTrailingPunctuation(value(710abcdefghp,>1.))))
author_family=first(fixPunctuation(removeTrailingPunctuation(value(720af))))

other_author_person=fixPunctuation(removeTrailingPunctuation(value(701abcdfgp)))
other_author_corporate=fixPunctuation(removeTrailingPunctuation(value(711abcdfghp,>0.)))
other_author_conference=fixPunctuation(removeTrailingPunctuation(value(711abcdefghp,>1.)))

other_author_person_2nd=fixPunctuation(removeTrailingPunctuation(value(702abcdfgp)))
other_author_corporate_2nd=fixPunctuation(removeTrailingPunctuation(value(712abcdfghp,>0.)))
other_author_conference_2nd=fixPunctuation(removeTrailingPunctuation(value(712abcdefghp,>1.)))

other_author_family=fixPunctuation(removeTrailingPunctuation(value(721af)))
other_author_family_2nd=fixPunctuation(removeTrailingPunctuation(value(722af)))

author_person_facet=fixPunctuation(removeTrailingPunctuation(value(700abcdfgp:701abcdfgp:702abcdfgp)))
author_corporate_facet=fixPunctuation(removeTrailingPunctuation(value(710abcdfghp:711abcdfghp:712abcdfghp,>0.)))
author_conference_facet=fixPunctuation(removeTrailingPunctuation(value(710abcdefghp:711abcdefghp:712abcdefghp,>1.)))
author_family_facet=fixPunctuation(removeTrailingPunctuation(value(720af:721af:722af))))

author_variant=fixPunctuation(removeTrailingPunctuation(value(790ab))

possessor=fixPunctuation(removeTrailingPunctuation(ValueWithSubFilter(702abcdfgp:712abcdfghp,4,390)))
provenance=fixPunctuation(removeTrailingPunctuation(ValueWithSubFilter(702abcdfgp:712abcdfghp,4,320)))


author_sort=sortUnimarcAuthor()
#################### LANGUAGE ################
language=flatlanguage(trigram(distinct(101a)))
###############################################

################################################
########## HIERARCHY ##########################
is_part_of=removeTrailingPunctuation(value(463twx))
parent_id=nstring(value(4633))

constituent_unit_entry=removeTrailingPunctuation(value(464twx))
children_id=nstring(value(4643))

################################################
########### CLASSIFICATION #####################
category_code=literal(bc)
############PUBLISHING #####################
publisher=fixPunctuation(removeTrailingPunctuation(publishersUnimarc(210abcdefgh)))
publisher_name=removeTrailingPunctuation(distinct(210cg))
publication_date_sort=first(findYear(value(210d)))
publication_date=detectYearOrRange(value(210d))
publication_date_interval=publicationDateIntervals(sortPublicationUnimarcDate());
#############################################
format=value(FMTa)
format_for=distinct(FORa)
bibliographic_level=bibliographicLevel()
##########ISBN / ISSN #######################
isbn=value(010a:010z)
issn=unimarcIssn()
############################################
####### CLASSIFICATION #####################
lccn=value(680ab)
universal_decimal_classification_number=value(675a)
dewey=value(676a)
dewey_sort=first(value(676a))
dewey_with_expression=value(676a9)
other_classification_number=value(676v)
############################################
######## SUBJECTS #########################
topical_subject=concatenateWithSingleMinus(606ax)
subject_person=removeTrailingPunctuation(alpha(600))
subject_corporate=removeTrailingPunctuation(alphaWith1stIndicator(601,0))
subject_conference=removeTrailingPunctuation(alphaWith1stIndicator(601,1))
subject_family=removeTrailingPunctuation(alpha(602afjxyz))
geographic_subject=removeTrailingPunctuation(alpha(607)))
chronological_subject=removeTrailingPunctuation(value(660a)))
genre_form_subject=removeTrailingPunctuation(value(608ajxyz))
uncontrolled_subject=removeTrailingPunctuation(concatenateWithSingleMinus(610a))
########### NOTES #########################
general_note=value(300a)
dissertation_note=value(328a)
bibliography_note=value(320a)
formatted_content_note=alpha(327)
scale_note=alpha(315)
creation_credits_note=alpha(322)
participant_note=alpha(304)
data_quality_note=alpha(302)
computer_type_note=alpha(337)
summary_note=value(330a)
target_audience_note=alpha(333)
preferred_citation_note=alpha(332)
supplement_note=alpha(308)
reproduction_note=alpha(325)
system_note=alpha(337)
action_note=alpha(318)
note_relating_copy=alpha(316)
provenance_note=alpha(317)

############# VARIA #######################
fingerprint=value(012a)
#### TODO: forse va aggiunto valueSpace 
mark=value(921a:921b:921e)  
physical_description=alpha(215)

publication_frequency=removeTrailingPunctuation(alpha(326))

#### LINKING ENTRY BLOCK ####

main_series_linking_entry=lessOrGreaterThan(alpha(410))
main_series_linking_entry_id=value(4103)

subseries_linking_entry=lessOrGreaterThan(alpha(411))

offprint_linking_entry=lessOrGreaterThan(alpha(412))

supplement_linking_entry=lessOrGreaterThan(alpha(421))

supplement_parent_linking_entry=lessOrGreaterThan(alpha(422))

issued_with_linking_entry=lessOrGreaterThan(alpha(423))

preceding_linking_entry=lessOrGreaterThan(alpha(430))

continues_in_part_linking_entry=lessOrGreaterThan(alpha(431))

supersedes_linking_entry=lessOrGreaterThan(alpha(432))

supersedes_in_part_linking_entry=lessOrGreaterThan(alpha(433))

absorbed_linking_entry=lessOrGreaterThan(alpha(434))

absorbed_in_part_linking_entry=lessOrGreaterThan(alpha(435))

formed_by_merger_of_linking_entry=lessOrGreaterThan(alpha(436))

separated_from_linking_entry=lessOrGreaterThan(alpha(437))

succeeding_linking_entry=lessOrGreaterThan(alpha(440))

continued_in_part_by_linking_entry=lessOrGreaterThan(alpha(441))

superseded_by_linking_entry=lessOrGreaterThan(alpha(442))

superseded_in_part_by_linking_entry=lessOrGreaterThan(alpha(443))

absorbed_by_linking_entry=lessOrGreaterThan(alpha(444))

absorbed_in_part_by_linking_entry=lessOrGreaterThan(alpha(445))

split_into_linking_entry=lessOrGreaterThan(alpha(446))

merged_with_linking_entry=lessOrGreaterThan(alpha(447))

changed_back_to_linking_entry=lessOrGreaterThan(alpha(448))

other_edition_linking_entry=lessOrGreaterThan(alpha(451))

add_form_linking_entry=lessOrGreaterThan(alpha(452))

translation_linking_entry=lessOrGreaterThan(alpha(453))

original_language_linking_entry=lessOrGreaterThan(alpha(454))

other_relationship_linking_entry=lessOrGreaterThan(alpha(455))

reproduced_as_linking_entry=lessOrGreaterThan(alpha(456))

set_level_linking_entry=lessOrGreaterThan(alpha(461))

subset_level_linking_entry=lessOrGreaterThan(alpha(462))

piece_level_linking_entry=lessOrGreaterThan(alpha(463))

piece_analytic_level_linking_entry=lessOrGreaterThan(alpha(464))

item_reviewed_linking_entry=lessOrGreaterThan(alpha(470))

also_bound_in_this_volume_linking_entry=lessOrGreaterThan(alpha(481))

bound_with_linking_entry=lessOrGreaterThan(alpha(482))

other_related_work_linking_entry=lessOrGreaterThan(alpha(488))

other_related_work_linking_entry=lessOrGreaterThan(alpha(488))

## specifica per l'orientale ##
dossier_linking_entry=lessOrGreaterThan(alpha(311))
dossier_linking_entry_id=uniorId(idValue(3119))

#### END LINKING ENTRY BLOCK ####

edition=first(value(205a))

publication_place_search=value(210a)
publication_country=first(lowerCase(value(102a)))

##### Others ID into UNIMARC ##############

ismn=nstring(value(013a))
ean=nstring(value(073a))
bninumber=value(020b)

others_id_uni_sw=value(013a:017a:020b:071a:073a)
############# HOLDINGS ###################
location=value(952f)
collocation=collocationBNCF()
uri=value(856u)
barcode=barcodeBNCF()
inventory=inventoryBNCF()


############ headings ##################
heading_subject_id=value(6063)
#heading_subject=concatenateWithSingleMinus(606ax)
#heading_subject_with_id=concatenateWithSingleMinusAndId(606ax)
heading_subject=heading(headingValue())


heading_author_id=value(7003:7013:7023:7103:7113:7123)

miur_code=value(689ab3)
heading_miur_id=value(6893)

library=distinct(977a)


############ AUTOCOMPLETE #################
# IMPORTANTE: i campi devono essere prefissati con "autocomplete"
autocomplete_title_bc=autocomplete(lessOrGreaterThan(removeTrailingPunctuation(compoundValue(531a,997a|530a,997a|541a,997a|510a,997a|200a,997a))))
autocomplete_author_bc=autocomplete(removeTrailingPunctuation(compoundValueUnimarc(700ab,997a|710ab,997a|701ab,997a|702ab,997a|711ab,997a|712ab,997a|790ab,997a)))
autocomplete_sub_bc=autocomplete(removeTrailingPunctuation(compoundValue(600abcdefghilmnopqrstuvxyz,997a|601abcdefghilmnopqrstuvxyz,997a|605abcdefghilmnopqrstuvxyz,997a|606abcdefghilmnopqrstuvxyz,997a|607abcdefghilmnopqrstuvxyz,997a)))



###### Schema.org	######
numberOfPages=value(215a)
isPartOf=value(461atf)
hasPart=value(463atf)
about=value(600:601:602:607:604:605:606)
dateCreated=removeTrailingPunctuation(value(100a))
pubDate=removeTrailingPunctuation(value(210d))


last_update=now()



