<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osee-genius</artifactId>
		<groupId>com.atc.osee.genius</groupId>
		<version>1.2</version>
	</parent>
	<artifactId>osee-genius-searcher</artifactId>
	<packaging>pom</packaging>
	<name>OseeGenius -S- (Main project)</name>
	<description>OseeGenius Searcher is the module of OseeGenius family with search capabilities.  </description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>osee-genius-searcher-holdings</module>
		<module>osee-genius-searcher-browsing</module>
		<module>osee-genius-searcher-core</module>
		<module>osee-genius-searcher-distribution</module>
	</modules>
</project>