folio-url-backend=https://okapi-bncf.folio.ebsco.com
folio-url-frontend=https://bncf.folio.ebsco.com
folio-user=admin
folio-pass=at+WUg+XEH8O7ecRWJSPug==		
folio-tenant=fs00001013		 

################ Identifier type ################
# bid di SBN
ID_BID=af3f4c15-f093-4f1d-a59b-747926b3a391
# ISBN valido (sono esclusi gli errati)
ID_ISBN=cbaa0890-34bb-4498-8a23-4657693f6ca7
# ISSN valido (sono esculsi gli errati)
ID_ISSN=2b3c2c10-0ff8-4502-a996-708658f94106
# DOI
ID_DOI=31bd76ba-3574-4f82-bd2e-47023ee372fc
	
################ user type ######################
# Ut: Base
USER_BASE=aaf655d9-a167-4a1f-be72-50184ac69953
# Ut: preregistrato	
USER_PREREG=e672f776-2a31-45ac-b1fb-32d211aea8ab
# Ut: base + Prestito	
USER_BASE_LOAN=86acab0a-716d-4eb6-8935-fb49897248b7
# Ut: Sala Consultazione e Musica+Prestito
USER_MUSIC_LOAN=61a8c2c9-066c-4d96-a824-502deedfd271
# Ut: Sala Consultazione e Musica
USER_MUSIC=423f4c12-b3ff-4467-a825-aed71902e773
# Ut: Sala Manoscritti+Prestito
USER_HANDWRITE_LOAN=04f9bedc-1168-42bd-9375-4dbac257dbc3
# Ut: Sala Manoscritti
USER_HANDWRITE=9e9625cc-ef12-486e-88d1-d39e665924e8
# Ut:Personale interno
USER_STAFF=3684a786-6671-4268-8ed0-9db82ebca60b
# Ut: Admin
USER_ADMIN=0b1de138-e660-4e56-9eaf-0742518dd3ae
# Ut: Visitatore
USER_VISIT=5424d43c-2318-49d3-8d9a-17343c67be9c

################ user permission ######################

BIBLIO_PROFILE_PERMISSION=fa95b87f-cd55-427f-9b8f-ea7136b8031a
FOLIO_ADMIN_PROFILE_PERMISSION=folio_admin
ADMIN_BNCF_PROFILE_PERMISSION=43d724b8-d88e-496b-9887-d899abc3b5ba


########### tipi di sala ############ (In Folio: Service Points)

# Sala Musica
MUSIC_ROOM=05cbe628-405e-4f26-aba4-7a8e0981c140
MUSIC_ROOM_DESC=MUSIC_ROOM
# Sala Manoscritti
HANDWRITE_ROOM=cd532d49-2cc8-49c1-b560-b7639f242423
HANDWRITE_ROOM_DESC=HANDWRITE_ROOM
# Sala Consultazione
CONSULT_ROOM=b2f24c53-da79-4dba-878f-4603ef9180fc
CONSULT_ROOM_DESC=CONSULT_ROOM
# Sala Lettura
READ_ROOM=b2874443-05f9-4200-9b04-e3b8dfd63db9
READ_ROOM_DESC=READ_ROOM
# Sala Periodici
SERIAL_ROOM=40f07dbd-0740-4558-af22-42ad8ad33f07
SERIAL_ROOM_DESC=SERIAL_ROOM
# Sala Prestito 
LOAN_ROOM=f7f6c76c-b6b9-43f3-a33f-e30680f93eef
LOAN_ROOM_DESC=LOAN_ROOM
	

######### codici fruibilità ###########
# monografia moderna prestabile
MONOG_MOD_PREST_CODE=A
# monografia antica o rara prestito escluso
MONOG_AN_NOT_PREST_CODE=C
# rivista moderna
SERIAL_MOD_CODE=D
# rivista antica o rara
SERIAL_AN_CODE=E
# magazzino musica
MUSIC_CODE=F
# giornali
JOURNAL_CODE=G
# manoscritti e rari
HANDWRITE_CODE=H
# lettura tesi in sede
THESIS_CODE=L
# lettura microfilm
MICROFILM_CODE=M
# risorsa elettronica
ELETRONIC_CODE=R
		
########## material type folio ########
# A	
MONOG_MOD_PREST_ID=0afec598-f90f-4730-b18f-2b11210d9051
# K
RESOURCE_NOT_AVAIL_ID=0b1d5921-af9e-4c88-8219-f33b38bf3db8
# L
THESIS_ID=2af4c582-88d6-4f11-86d5-285933c37dcf
# G
JOURNAL_ID=ec5e0aba-1d1f-44d3-b6db-0da84662f80d
# D
SERIAL_MOD_ID=ae91f2e9-4d09-434f-aafc-872d99553ee6
# R
ELETRONIC_ID=7920310a-48a5-45e9-935c-e6d0cf73696f
# E
SERIAL_AN_ID=615765a9-8040-4413-b387-b067aedcea30
# C
MONOG_AN_NOT_PREST_ID=f4eecb6c-c931-481e-82d3-e2d559706e26
# H
HANDWRITE_ID=7ff99334-80a0-439d-add9-81e94458a1c5
# F
MUSIC_ID=141ef774-959c-4c56-bf2f-7fa91d6ab925
# B
MONOG_MOD_NOT_PREST_ID=0b1d5921-af9e-4c88-8219-f33b38bf3db8
# M
MICROFILM_ID=bf4c0fd1-188a-4101-bc35-8fa6591cafff
	
########## address type ###########
RESIDENCE_ADDRESS=a9203b8b-d94c-42c2-9f84-37e093ec8291
DOMICILE_ADDRESS=da1522b8-2063-4a73-9488-ee26d78c7f5e
	
MAIN_ADDRESS_RESIDENCE=0
MAIN_ADDRESS_DOMICILE=1
	
########## note type   ############
NOTE_NOTE_ID=1e284969-6e86-4f8c-8a21-b68135a51c6e
NOTE_NOTE_DESC=General note 
		
NOTE_BIRTH_LOCATION_ID=dcbe307f-8cbe-4d08-9f68-5bc16d10020a
NOTE_BIRTH_LOCATION_DESC=Luogo di nascita
	
NOTE_NATION_ID=9d4cd786-85fd-4541-b255-90bc32f5c623
NOTE_NATION_DESC=Nazionalita
	
NOTE_RESIDENCE_PERMISSION_ID=77d4f7bd-137c-4e0e-a64c-78a08196874d
NOTE_RESIDENCE_PERMISSION_DESC=Permesso di residenza
	
NOTE_GENDER_ID=3a3181d9-20b4-44ef-a08a-1b84d31f0675
NOTE_GENDER_DESC=Sesso
	
NOTE_DOCUMENT_ID=96b5803c-1677-41ed-aad0-ae51e686c6ac
NOTE_DOCUMENT_DESC=Documento
	
NOTE_JOB_ID=d2856a0a-d557-4afb-a8de-3c41167b2f93
NOTE_JOB_DESC=Professione
	
NOTE_GUARDIAN_ID=ec2fbf2e-a920-4228-92f5-a7f6add35b8f
NOTE_GUARDIAN_DESC=Tutore legale
	
NOTE_TAG_RFID_ID=1e284969-6e86-4f8c-8a21-b68135a51c6e
NOTE_TAG_RFID_DESC=General note
	
###custom field description####
CUSTOM_FIELD_GENDER=sesso
CUSTOM_FIELD_JOB=professione
CUSTOM_FIELD_GUARDIAN=tutoreLegale
CUSTOM_FIELD_TYPE_DOCUMENT_GUARDIAN=tipoDocumentoTutore
CUSTOM_FIELD_NUMBER_DOCUMENT_GUARDIAN=numeroDocumentoTutore
CUSTOM_FIELD_EXPIRATION_GUARDIAN=scadenzaDocumentoTutore
CUSTOM_FIELD_RELEASEDBY_GUARDIAN_DOCUMENT=documentoTutoreRilasciatoDa
CUSTOM_FIELD_NATION=nazionalita
CUSTOM_FIELD_COUNTRY_OF_BIRTH=paeseDiNascita
CUSTOM_FIELD_BIRTHPLACE=comuneDiNascita
CUSTOM_FIELD_PROVINCE_OF_BIRTH=provinciaDiNascita
CUSTOM_FIELD_EXPIRATION_RESIDENCE_PERMISSION=dataScadenzaPermessoDiSoggiorno
CUSTOM_FIELD_RESIDENCE_PERMISSION_NUMBER=numeroPermessoDiSoggiorno
CUSTOM_FIELD_TYPE_DOCUMENT=tipoDiDocumento
CUSTOM_FIELD_NUMBER_DOCUMENT=numeroDocumento
CUSTOM_FIELD_RELEASEDBY=documentoRilasciatoDa
CUSTOM_FIELD_EXPIRATION_DOCUMENT=scadenzaDocumento
CUSTOM_FIELD_REPRODUCTION_RULES=accettazioneNormeSullaRiproduzione
CUSTOM_FIELD_DATA_PROCESSING=accettazioneTrattamentoDati
	
############### Loan ##############
PAGE_REQUEST=Page
HOLD_REQUEST=Hold
	
AVAILABLE=Available
STATUS_PAGED=Paged
STATUS_CLOSED_CANCELLED=Closed - Cancelled
STATUS_CHECKED_OUT=Checked out
STATUS_OPEN_LOAN=Open

DELETE_BY_PATRON_REASON_ID=75187e8d-e25a-47a7-89ad-23ba612338de
			
LOAN_TYPE_LOAN_ID=4b47abe2-a42e-43c3-9d9e-ad2b1eaf3e9e
LOAN_TYPE_LOAN_DESCR=Prestito
LOAN_TYPE_CONS_ID=cdd114ab-c94e-4f96-bd95-02c4100084e7
LOAN_TYPE_CONS_DESCR=Consultazione
## In Folio this is a location (in configuration under 'Tenant'). The list is the same for Permanent and Temporary
TEMPORARY_LOCATION_STORAGE_AREA_ID=031a90f5-35d8-4361-a457-6e2a8ff04d97
TEMPORARY_LOCATION_STORAGE_AREA_DESCR=Deposito

STATUS_OTHER_LOCALE=85fb93f3-f4ae-4ef9-b565-26c714e5937c
AUTHOR_CORPORATE_TYPE=2e48e713-17f3-4c13-a9f8-23845bb210aa
AUTHOR_PERSON_TYPE=2b94c631-fca9-4892-a730-03ee529ffe2a
GENERALE_NOTE_TYPE=3fadac0e-3ba5-47ff-9500-945175fbde12

##### Bibliographic level ######
TYPE_MONOGRAPH=c4b80d1d-8149-4c4b-9bfc-59f44a323479
TYPE_PERIODIC=1230e5e9-5111-4c8c-9ea4-59528b5df890

TYPE_RESOURCE_MONOGRAPH=59511e77-3ed0-45e1-a969-65b092b78ea8
TYPE_RESOURCE_PERIODIC=0bc88ad8-e787-4131-9a59-75c6ee0082be
TYPE_RESOURCE_MANUSCRIPT=a33c5900-5c53-46c4-a357-9f3c1497ccb7

TYPE_HOLDING_MONOGRAPH=34a0be1f-6eed-422a-8702-a673987b4b72
TYPE_HOLDING_PERIODIC=06b83c9a-0962-43ef-aa32-c366b0a8e1ec
SECTION_HOLDING_A=26bc09c9-eae4-4038-a52f-9846ba357c0a
SECTION_HOLDING_H=2140e26f-abe0-459e-93d1-b8cbbb821919
SECTION_HOLDING_G=6137b66a-db56-4c1b-b5dd-db928d023d31
SECTION_HOLDING_C=50c38227-0577-4f41-93ff-f1e4d4e33cdb
SECTION_HOLDING_D=16c89438-c880-4f0b-882f-53f7f403b0a8
SECTION_HOLDING_E=422d7847-15d5-414c-9785-580948f37adf
SECTION_HOLDING_F=29ee2c0c-c677-4e1a-99de-a88af9a72bc4
SECTION_HOLDING_K=09c6299a-caa8-4444-a6f3-8cb281fee357
SECTION_HOLDING_L=7945e4af-10a8-4813-acec-7548165807a6
SECTION_HOLDING_M=b09a3dbb-d055-4837-8a72-ec76ae34e7ef
SECTION_HOLDING_R=4ba3552b-faab-4c08-9f7b-cf9d3f1ab638

### utenti quarantena #####
QUARANTINE=CF0235133,CF0235134,CF0235135