#--------------------------------------------
# @cult Test Environment for WeCat
# Casalini Version
# Last revision: 2010-06-06
#--------------------------------------------

# ---- APPLICATION (cat, cir, mad) ----
starting.application=cat

# ---- Language ----
amicus.codeTable.language1=en

# ------ Search Engine ------------
amicus.searchEngine.hostname=192.168.0.159
amicus.searchEngine.qgate.port=28024
amicus.searchEngine.defaultSearchIndex=AW
#  0 means no sort will automatically be applied
searching.defaultSortCriteria=0
socket.timeout.seconds=45
searchEngine.class=librisuite.business.amicusSearchEngine.AmicusSearchEngine

# ------ Version Web Application ------------
maior.version=1
minor.version=5
web.application.version=_02
data.version=2012-06-06

# ------ main DB ------------
##Maura
#hibernate.connection.url=jdbc:oracle:thin:@192.168.0.159:1521:AMISV2
hibernate.connection.url=jdbc:postgresql://192.168.0.159:5432/AMIPGSV1

##Maura
#hibernate.connection.username=AMICUS
#hibernate.connection.password=ORACLE
hibernate.connection.password=oracle
hibernate.connection.username=amicus

# ------ secondary DB ------------
##Maura
#secondary.hibernate.connection.url=jdbc:oracle:thin:@192.168.0.128:1521:AMISV2
secondary.hibernate.connection.url=jdbc:postgresql://omega.atcult.biz:5432/AMIPGSV1

##Maura
#secondary.hibernate.connection.username=AMICUS
#secondary.hibernate.connection.password=ORACLE
secondary.hibernate.connection.username=amicus
secondary.hibernate.connection.password=oracle
secondary.hibernate.connection.enabled=true

# ------ hibernate ------------
hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
##Postgres
hibernate.connection.driver_class=org.postgresql.Driver

##Maura
#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.packagePath=librisuite.hibernate.
hibernate.connection.pool_size=10
hibernate.statement_cache.size=0

# ------ Logging ------------
hibernate.show_sql=false

# ------ Authorisation ------------
# true if current Oracle-DB needs filling char[12] with blankspaces
#padding.user=true
padding.user=true

# available authentication brokers: 1=colgate; 2=LDAP
authentication.broker=1
# VER PS: 1.0.0.0_5 
# automatic prefix for a numeric username. 
# This prefix is only used for LDAP authentication broker
username.ldap.prefix=M

# LDAP parameters #################################################################################
# examples:
#ldap.connection.url=ldap://ldap.iplanet.com:389/uid=bjensen,ou=People,dc=example,dc=com
#ldap.security.authentication=simple [none|simple|strong]
#ldap.security.protocol=ssl
#ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
#ldap.username.prefix=rete\\ - eventuale prefisso per lo username
#ldap.username.suffix=@dominio.it  - eventuale suffisso per lo username
#ldap.username.lowercase=true - true forza il passaggio al server LDAP dello username in minuscolo

ldap.connection.url=ldap://192.168.0.3:389
ldap.security.authentication=simple
ldap.security.protocol=
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.username.prefix=
ldap.username.suffix=
ldap.username.lowercase=true

###################################################################################################


# ---- BOOTSTRAP ----
# LibriCat managers:
bootstrap.init.MarcHelperManager=librisuite.business.marchelper.MarcHelperManager

# ---- MARCHELPER ----
marchelper.enabled=true

# --------- authority --------
authority.cataloguingSourceStringText=\u001FaPS
authority.classification.type=12
authority.classification.function=34
authority.languageOfCataloguing=ita
authority.reference.specialRelationship=n
authority.shelflist.function=1
authority.shelflist.type=@
authorityNote.noteType=26
authority.verificationLevel=1

# --------- bibligraphic --------
bibligraphicItem.cataloguingSourceStringText=\u001FaItFiC
bibliographicItem.languageCode=ita
bibliographicItem.languageOfCataloguing=it 
#modifica barbara default per risorsa di catalogazione = Biblioteca referente
bibliographicItem.recordCataloguingSourceCode=r
bibliographicItem.marcCountryCode=enk
bibliographicItem.itemDateTypeCode=s
bibliographicItem.verificationLevel=2
bibliographicNote.noteType=50
bibliographicRelationship.relationTypeCode=35
bibliographicRelationship.relationPrintNoteCode=2
bibliographic.shelflist.type=@

# --------- mades ---------
# see section below

# --------- views ---------
catalog.implementation.view.-1=librisuite.business.cataloguing.authority.AuthorityCatalog
catalog.implementation.view.-2=librisuite.business.cataloguing.mades.MadesCatalog
catalog.implementation.view.-3=librisuite.business.cataloguing.mades.MadesCatalog
catalog.implementation.view.-4=librisuite.business.cataloguing.mades.MadesCatalog

# --------- browse --------
browse.termsPerPage=25
browse.max.term.lenght=250
# in the browse list, the tooltip length
tooltip.max.length=200

# --------- cataloguing --------

# material
material.bookBiographyCode=\ 
material.bookFestschrift=0
material.bookIllustrationCode=\    
material.bookIndexAvailabilityCode=0
material.bookLiteraryFormTypeCode=u
material.cartographicFormatCode=\  
material.cartographicMaterial=u
material.cartographicProjectionCode=\  
material.cartographicReliefCode=\    
material.computerFileTypeCode=u
material.conferencePublicationCode=0
material.formOfItemCode=\ 
material.governmentPublicationCode=\ 
material.musicFormOfCompositionCode=uu
material.musicFormatCode=u
material.musicLiteraryTextCode=\  
material.musicTextualMaterialCode=\      
material.natureOfContentsCode=\    
material.serialFrequencyCode=u
material.serialOriginalAlphabetOfTitleCode=\ 
material.serialRegularityCode=u
material.serialSuccessiveLatestCode=0
material.serialTypeCode=\ 
material.targetAudienceCode=\ 
material.visualMaterialTypeCode=z
material.visualRunningTime=---
material.visualTechniqueCode=u

name.accessPointLanguage=124
name.copyToSubjectIndicator=0
name.subTypeCode=3
name.typeCode=2

title.copyToSubjectIndicator=0
title.accessPointLanguage=124
title.skipInFiling=0
title.indexingLanguage=255

publisher.accessPointLanguage=124
publisher.name=[s.n.]
publisher.place=[S.l.]

subject.accessPointLanguage=255
subject.scriptingLanguage=und
subject.sourceCode=6
subject.typeCode=19

classification.typeCode=13

controlNumber.typeCode=9

# function codes
controlNumberAccessPoint.functionCode=8
classificationAccessPoint.functionCode=61
nameAccessPoint.functionCode=7
titleAccessPoint.functionCode=1
titleAccessPoint.secondaryFunctionCode=2
subjectAccessPoint.functionCode=3
publisherAccessPoint.functionCode=24
nameTitleAccessPoint.functionCode=6
nameTitleAccessPoint.secondaryFunctionCode=2

# verification levels (2=Preliminare)
title.verificationLevel=2
name.verificationLevel=2
classification.verificationLevel=2
controlNumber.verificationLevel=2
subject.verificationLevel=2
publisher.verificationLevel=2

# others
control.number.browse.index=16P30
header.authenticationCode=\u001Falc
inventory.defaultCurrency=122
tag.850.enabled=1
#--> Campo per scegliere il formato del tag654 nel foglio di stile 0=senza trattino 1=con trattino
tag.654.hyphen=1

# --------- librivision --------
librivision.server.name=192.168.0.128
librivision.server.port=12345
librivision.login=demo
librivision.password=demo98
librivision.databaseId=1
librivision.databaseIdView1=1
librivision.databaseIdView2=1
librivision.databaseIdView3=1
librivision.databaseIdView4=1
librivision.databaseIdView5=1
librivision.databaseIdView6=1
librivision.databaseIdView7=1
librivision.databaseIdView8=1
librivision.databaseIdView9=1
librivision.databaseIdView10=1
librivision.databaseIdView11=1
librivision.databaseIdView12=1
librivision.databaseIdView13=1
librivision.databaseIdAuthority=2

# ---- VALIDATOR ----
record.validator=com.casalini.validator.CasaliniValidator
# ---- HIERARCHY ----
hierarchy.sort.page.max.length=500
hierarchy.paging.max.elements.per.page=15
hierarchy.classification.visible=true
hierarchy.title.visible=true
hierarchy.dates.visible=true
hierarchy.nameTitle.visible=true
hierarchy.dateFirstPublication.visible=false
mades.hierarchy.fondo=1
mades.hierarchy.altro=9
mades.hierarchy.pezzo=8

# --------- mail --------
mail.smtp.host=192.168.0.3
mail.path.host=/tmp

# --------- LibriLink --------
openURL.resolver.sid=192.168.0.128:AMISV2
openURL.resolver.baseURL=http://192.168.0.128:8102/WeCat/resolve.do
openURL.resolver.image=http://tc.liblink.umn.edu/sfx_local/sfx.gif
openURL.resolver.configuration=/resolver.xml

# ---- REPORTS ----
# placeholders: %KREP% is the autogenerated S_REPORT_REQUEST key value
report.url=http://192.168.0.128:8102/WebReport/starter.jsp?krep=%KREP%
# report groups: value separed by comma (,) i.e. search_and_cataloguing,acquisition,circulation,mades
# report.applications=none: no reports available for customer
report.applications=libricat

# ---- CODE TABLES ----

# Some Code Tables LIBRISUITE.T_* can be modified for differents languages
# enumerate here the available two chars languages
# comma separated values, without blankspaces: i.e.: =en,it,fr,es
cataloguing.codeTable.languages=it,en

# Labels: getList returns labels order by longText(=true) or by sequence (=false)
# MADES    =false
# LibriCat =true
# see DAOCodeTable
labels.alphabetical.order=true

# .----------------------------.
# |          MADES             |
# '----------------------------'

mades.supported=true

mades.shelflist.type=@
madesItem.cataloguingSourceStringText=\u001FaPrimesource
madesItem.languageCode=ita
madesItem.languageOfCataloguing=ita
madesItem.marcCountryCode=it 
madesItem.verificationLevel=1
# madesItem.date1=<4 spazi>
# madesItem.date1=    
# madesItem.date2=    
madesNote.noteType=50
madesRelationship.relationTypeCode=35
madesRelationship.relationPrintNoteCode=2
# change for mades:
# bibliographic control.number.browse.index=23P5 

# indica quanti modelli visualizzare nel menu per la creazione di una nuova scheda
# (il rimanente verrà messo in una tendina)
mades.model.split.point=9

# Quanti caratteri devono avere le note lunghe dopo essere state accorciate
#(utilizzato nelle liste delle note ripetibili)
mades.note.short.text.length=80

# .----------------------------.
# | OPACA DIRECT ACCESS        |
# '----------------------------'

# OPAC for Archives Mades Based
#ssid    = internal pass: Service Session ID
#unme    = [db] current user name
#lcl     = [db] current local language es.: en 
#lcc     = [db] current local country  es.: UK
#appName = [db] codice dell'applicazione chiamante CHAR(3) "mad", "cir", "cat"...
# The [db] parameters are currently passed using db tables to hide their values 
# i.e.: URL.service.opaca=http://127.0.0.1:7980/MADES/mades/dservice.do?service=opaca&appName=%appName%&ssid=%ssid%&unme=%unme%&lcl=%lcl%&lcc=%lcc%
URL.service.opaca=http://127.0.0.1:7980/MADES/mades/dservice.do?service=opaca&ssid=%ssid%

# true if this deployed application is not a cataloguing module but it
# only exposes dedicated services like OPACA, ConversionOut, MarcSlim etc...
# false if this deployed application is a cataloguing module (Mades, LibriCat etc.)
deployed.as.opaca=false

# .----------------------------.
# |         AMICUS ACCESS      |
# '----------------------------'

# default locale used when Amicus calls LibriSuite
amicus.web.service.language=it
amicus.web.service.country=IT
amicus.web.service.test.host=localhost
amicus.web.service.test.port=8080
amicus.web.service.test.context=/LibriCat/amicus/protocol.do
# non verifica la password di amicus se ..mode=true
amicus.web.service.test.mode=true

# .---------------------------------------------------------.
# |          GSI GENERALI customer section                  |
# '---------------------------------------------------------'

#decodifica etichette relative alle viste 
catalog.view.label.-2=-2 Trieste
catalog.view.label.-3=-3 Roma
catalog.view.label.-4=-4 Musei

# GSI: regolamento interno degli archivi INAssitalia
URL.regolamento.interno=http://www.inaassitalia.it/iaportal/sezione.do?idItem=6222&idSezione=6221

# Immagini

mades.digital.scanned.resource=347
mades.digital.scanned.resource.subfield=w

# webgedd  sviluppo
# webgedq  certificazione
# webged   produzione
gsi.token.gedi.url=http://webgedd/GEDI/Tokengen.asp/
gsi.token.params=IDric=ISAST&TIPOric=V&IPcli=%IPcli%&IDute=%id_user%&ProtocolloGED=%id_scheda%
gsi.token.param.id_risorsa=id_scheda
gsi.token.param.id_user=id_user
gsi.token.param.ip_client=IPcli
gsi.token.encoding=UTF-8


# Suggerimento: valore di default per la lista dei tag dei soggetti (20100202)
suggest.subject.tag=600
# Thesaurus heading
thesaurus.accessPointLanguage=124
thesaurus.scriptingLanguage=und
thesaurus.indexingLanguage=255
thesaurus.typeCode=1
thesaurus.verificationLevel=2
thesaurusNote.noteType=1
# Mades per Cesvot, per Generali impostare il valore default.mades.auth.level=0 
default.mades.auth.level=32767
default.mades.view.search=-2
# abilita e disabilita il pulsante che crea record equivalenti 
record.equivalent.enabled=true
# language from searchEngine italian=1 is default or english=2
amicus.searchEngine.language1=1
# language from default tag040 eng per Inglese ed ita per italiano
default.language=eng
report.birt=false
#abilita la colonna di verificationLevel nella lista delle intestazioni (cBrowse)
customer.casalini.hdg.verification.level.coulumn.visible=true
# New entry for browsing
# main library per il browse della segnature (collocazione), specificare solo una main library
main.library=1
oseegenius.url=http://127.0.0.1:9022/solr/main