<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osee-genius</artifactId>
		<groupId>com.atc.osee.genius</groupId>
		<version>1.2</version>
	</parent>
	<groupId>com.atc.osee.genius.web</groupId>
	<artifactId>osee-genius-web</artifactId>
	<packaging>pom</packaging>
	<name>OseeGenius -W- (Main project)</name>
	<description>OseeGenius -W- provides HTTP connectivity over a Graphical User Interface.</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>osee-genius-web-xpf</module>
		<module>osee-genius-web-app</module>
		<module>osee-genius-web-bncf</module>
		
		<module>osee-genius-web-amicus-plugins</module>
		<module>osee-genius-web-amicus-account-plugin</module>
		
		<module>osee-genius-web-default-account-plugin</module>
		<module>osee-genius-web-default-community-plugin</module>
		<module>osee-genius-web-distribution</module>
		<module>osee-genius-web-desiderata</module>
		<module>osee-genius-web-olisuite-account-plugin</module>
		<module>osee-genius-web-olisuite-plugins</module>
	</modules>
</project>