database.0=Tutte
database.2=Catalogo della biblioteca
database.19=Biblioteca digitale
database.3=Bibliografia italiana storia scienza
database.4=Bibliografia galileiana
database.5=Biblioteca di Galileo
database.14=Archivio iconografico
database.12=Archivio
database.1=Archivio R. Museo fisica Firenze
database.13=Archivio Riunioni scienziati italiani
database.16=Collezioni museali e dei depositi
contact_us=Concattataci
select_database=Seleziona banca dati
authority_link=Archivio nomi
advanced_search=Ricerca avanzata
browsing=Ricerca per indici
back_to_catalogue=Torna al catalogo
and.display=show
title.search=Ricerca su indici
libraries_info=Info Biblioteche
rag_view=Progetti speciali opere di letteratura giovanile
index_search=Ricerca su indici
result.for.page=risultati per pagina
simple.search=Ricerca semplice
doc.imss=Doc
heading.imss=Elenco voci
cross.imss=Forma variante
auth.imss=Info
lib_catalogue.pug=Catalogo integrato
integrated_catalog.pug=Catalogo integrato della Biblioteca e dell'Archivio storico
browse_search.pug=Ricerca
index.title.pug=per Titolo
index.name.pug=per Nome
index.name_title_name.pug=Nome/Titolo per nome
index.name_title_title.pug=Nome/Titolo per titolo
index.subject.pug=per Soggetto
index.classification.pug=per Classificazione
index.isbn.pug=per ISBN
index.issn.pug=per ISSN
index.collocation.pug=per Collocazione                  		
starting_from.pug=a partire da