package=librisuite.business.cataloguing.mades
MadesClassificationAccessPoint=6,20
MadesControlNumberAccessPoint=5,19
MadesNameAccessPoint=2,17
MadesSubjectAccessPoint=4,18
MadesTitleAccessPoint=3,22
MadesNameTitleAccessPoint=11
MAD_SHLF_LIST_ACS_PNT=14
