package=librisuite.business.cataloguing.mades
MadesCataloguingSourceTag=1
MadesLanguageCodeTag=2,3
MadesAuthenticationCodeTag=4
MadesGeographicAreaTag=5
#CountryOfPublicationTag=6
#TimePeriodOfContentTag=8-11
#SpecialCodedDatesTag=12
#FormOfMusicalCompositionTag=13
#NumberOfMusicalInstrumentsTag=14
MadesLeader=15
#MaterialDescription=16-22,31-37
#Globe=23
#Map=24
#Microform=25
#MotionPicture=26
#NonProjectedGraphic=27
#ProjectedGraphic=28
#SoundRecording=29
#VideoRecording=30
#ProjectedPublicationDateTag=38
MadesControlNumberTag=39
MadesDateOfLastTransactionTag=41
#ElectronicResource=42
#RemoteSensingImage=43
#Text=44
#Unspecified=45
#TactileMaterial=46
#Kit=47
#NotatedMusic=48