package=librisuite.business.cataloguing.mades
MadesMaterialDescription=1
MadesNameAccessPoint=2
MadesTitleAccessPoint=3
MadesSubjectAccessPoint=4
MadesControlNumberAccessPoint=5
MadesClassificationAccessPoint=6
MadesNoteTag=7
MadesRelationshipTag=8
MadesNameTitleAccessPoint=11